~%2Fwlm-sdar%2Fbook%2F_book%2Fsigns.html="04F78923"
~%2Fwlm-sdar%2Fbook%2F_quarto.yml="B6993481"
~%2Fwlm-sdar%2Fbook%2F_symbols.qmd="8711F5BF"
~%2Fwlm-sdar%2Fbook%2F_symbols.tex="372E657E"
~%2Fwlm-sdar%2Fbook%2Fandan-corr.qmd="0CF5A547"
~%2Fwlm-sdar%2Fbook%2Fandan-descriptives.qmd="F9F7A195"
~%2Fwlm-sdar%2Fbook%2Fappendix-formulas.qmd="D9DDF6F7"
~%2Fwlm-sdar%2Fbook%2Fappendix-math-letters.qmd="984CC526"
~%2Fwlm-sdar%2Fbook%2Fcss%2Fdarkstyle.scss="A7C01877"
~%2Fwlm-sdar%2Fbook%2Fcss%2Flightstyle.scss="7AA34A29"
~%2Fwlm-sdar%2Fbook%2Frequired-pkgs="461BA3FE"
~%2Fwlm-sdar%2Fbook%2Fsigns.qmd="396403A2"
~%2Fwlm-sdar%2Fbook%2Fstats-estim.qmd="95050142"
~%2Fwlm-sdar%2Fbook%2Fstats-testing.qmd="026E9037"
~%2Fwlm2023%2Fbook%2F_quarto.yml="A11D261C"
~%2Fwlm2023%2Fbook%2F_symbols.qmd="8E89DF7B"
~%2Fwlm2023%2Fbook%2Fandan-corr.qmd="2DC0EECB"
~%2Fwlm2023%2Fbook%2Fandan-descriptives.qmd="CAA24ED7"
~%2Fwlm2023%2Fbook%2Fappendix-design.qmd="182DAFBC"
~%2Fwlm2023%2Fbook%2Fappendix-formulas.qmd="06CF1B8A"
~%2Fwlm2023%2Fbook%2Fclrs.R="E89BE256"
~%2Fwlm2023%2Fbook%2Fcss%2Fdarkstyle.scss="AE454C85"
~%2Fwlm2023%2Fbook%2Fcss%2Flightstyle.scss="C5FB121F"
~%2Fwlm2023%2Fbook%2Fcss%2Ftaskdark.scss="B83B50BF"
~%2Fwlm2023%2Fbook%2Finstall-required-packages.R="F9533360"
~%2Fwlm2023%2Fbook%2Fmeasurements-psychomentrics.qmd="D3C48CFC"
~%2Fwlm2023%2Fbook%2Fmeasurements-psychometrics.qmd="1D5B1E8F"
~%2Fwlm2023%2Fbook%2Fmeasurements-social-sci.qmd="6BE97117"
~%2Fwlm2023%2Fbook%2Fpart-measurements.qmd="B647D699"
~%2Fwlm2023%2Fbook%2Fr-basics.qmd="9A00F1BC"
~%2Fwlm2023%2Fbook%2Fr-qmd.qmd="266FA921"
~%2Fwlm2023%2Fbook%2Fr-rmd.qmd="115C0554"
~%2Fwlm2023%2Fbook%2Frequired-pkgs="D0D0717C"
~%2Fwlm2023%2Fbook%2Fstats-estim.qmd="7D04548C"
~%2Fwlm2023%2Fbook%2Fstats-testing.qmd="8B64FACC"
~%2Fwlm2023%2Fpr%2F_quarto.yml="82E41CD4"
~%2Fwlm2023%2Fpr%2Fcss%2Fdarkstyle.scss="08258346"
~%2Fwlm2023%2Fpr%2Fcss%2Flightstyle.scss="F8CEF6EB"
~%2Fwlm2023%2Fproj%2Fsolutions%2Fj-form2.R="935955AC"
