\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Вступление}{1}{chapter*.2}\protected@file@percent }
\newlabel{book_structure}{{}{1}{Структура книги}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Структура книги}{1}{section*.3}\protected@file@percent }
\newlabel{thanks}{{}{1}{Благодарности}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Благодарности}{1}{section*.4}\protected@file@percent }
\newlabel{session-info}{{}{1}{Session info}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Session info}{1}{section*.5}\protected@file@percent }
\newlabel{book_signs}{{}{3}{Session info}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Обозначения}{3}{chapter*.6}\protected@file@percent }
\newlabel{book_labels}{{}{3}{Лейблы}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Лейблы}{3}{section*.7}\protected@file@percent }
\newlabel{book_callouts}{{}{3}{Блоки}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Блоки}{3}{section*.8}\protected@file@percent }
\newlabel{book_tasks}{{}{4}{Задания}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Задания}{4}{section*.9}\protected@file@percent }
\newlabel{book_symbols}{{}{4}{Символы}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Символы}{4}{section*.10}\protected@file@percent }
